<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="01-changeset-Passengr-table.xml" relativeToChangelogFile="true"/>
    <include file="10-changeset-Flight-table.xml" relativeToChangelogFile="true"/>
    <include file="20-changeset-Ticket-table.xml" relativeToChangelogFile="true"/>
    <include file="30-changeset-Init-data.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>